@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: 'Montserrat', sans-serif;
    max-width: 100% !important
}

body {

    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: orange !important;
}

p {
    margin: 0px;
}

.container1 {
    margin: 50px auto;
}

.card {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 25px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 1px 5px;

}

.card .fas.fa-arrow-right {
    position: absolute;
    bottom: -100px;
    background-color: #0172b3;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: gold;
    opacity: 0;
    transform: translateY(50%);
    transition: all 0.5s ease;
}

.card:hover .fas.fa-arrow-right {
    bottom: 0px;
    opacity: 1;
}

.card .fab.fa-envira,
.fas.fa-cut,
.fas.fa-people-carry {
    font-size: 40px;
    background-color: #0000000d;
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #956825;
}

.card .h4 {
    font-weight: 700;
}

.form-group {
    margin-bottom: 0.5rem !important;
}

label {
    margin-bottom: 0 !important;
}

.container .content {
    max-width: 300px;
}

.container .content .h-6 {
    color: #4e9525;
    font-weight: 600;
}

.container .content .btn.btn-primary {
    padding: 15px;
    background-color: #4e9525;
    color: white;
    border-radius: 0px;
    border: none;
    box-shadow: none;
}

.navbar-toggler {
    margin-left: 2vh;
}

#anlImg {
    background: no-repeat center;
    background-size: cover;
    background-image: url("https://dexcar.com.br/wp-content/uploads/2023/02/10.02.23-Gestao-de-Seguranca-do-Trabalho.jpg");
    border-top-left-radius: 0.4rem;
    border-bottom-left-radius: 0.4rem;
}

.colServices {
    width: 23%;
    min-height: 55vh;
    max-height: 55vh;
    text-align: center;
    padding: 10px;
    border-radius: 0.1rem;
    background-color: #ececec;
    margin-top: 0rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    margin-left: 2%;
    max-width: 100vh !important;

}

.thing {
    padding: 1rem;
    width: 420px;
    box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11),
      0 5px 15px 0 rgba(0,0,0,0.08);
    background-color: #ffffff;
    border-radius: 0.5rem;
    
    border-left: 0 solid #232E84;
    transition: border-left 300ms ease-in-out, padding-left 300ms ease-in-out;
  }
  
  .thing:hover {
    padding-left: 0.5rem;
    border-left: 0.5rem solid #455aff;
  }
  
  .thing > :first-child {
    margin-top: 0;
  }
  
  .thing > :last-child {
    margin-bottom: 0;
  }
  
  .heading {
    color: #fff;
  }
  
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100% !important;
    height: 100vh;
    background-color: #0099ff;
  }

hr{
    border-color:#000000 !important;
    box-sizing:border-box;
    width:100%;  
  }

#cardServices {
    background-color: rgb(231, 231, 231);
    padding: 1%;
    max-width: 100%;
}


@media (max-width: 900px) {
    #cardf {
        min-width: 35vh;

    }

}


@media (max-width:990px) {
    .colServices {
        width: 80% !important;
    }
}


.card:hover .fab.fa-envira,
.card:hover .fas.fa-cut,
.card:hover .fas.fa-people-carry {
    color: gold;
    background-color: #0172b3;
}

@media (max-width:990px) {
    .container .content {
        max-width: 100%;
    }

    #cardServices {
        min-height: 122vh !important;
    }



}


@media (min-width: 700px) {
    #background-img {
        background-position: 50%;
        background-size: cover;
        border-bottom-right-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
    }

    .colServices {
        width: 30% !important;
    }

    .inC {
        width: 48% !important;
    }

    .inC {
        width: 48% !important;
    }

    #containerImg {
        width: 40% !important
    }

    #saibaMais {
        margin-left: 0vh !important;
    }
}

@media (max-width:600px) {
    body {
        padding: 10px;
    }

    .navbar {
        border-bottom-right-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
        border-radius: 10px;
    }

    #logoImg {
        width: 50% !important;
        margin-left: 5vh !important;
    }

    .card {
        width: 100%;
    }

    .content {
        padding: 25px;
    }

    .inputC {
        width: 100% !important;
    }

    body {
        min-height: 120vh !important;
        max-height: auto;

    }

    #logoImg {
        width: 13% !important;
    }

    #containerImg {
        width: 100% !important;
    }

    #background-img {
        padding: 3%;
        background-color: rgb(55, 77, 152) !important;
        background-image: none !important;
    }

    #success_msg {
        width: 100% !important;
    }

    #logoName {
        display: none !important;
    }

    #linkLogin {
        width: 50% !important;
    }

    #botaoL {
        width: 100% !important;
        border-radius: 0;
    }

    #botaoC {
        width: 50% !important;
        border-radius: 0;
    }

    .redes {
        display: none !important;
    }

    #divRedes {
        width: 100% !important;
        display: flex;
        justify-content: center !important;
    }

    #cardBody {
        width: 100% !important;
    }

    #background_1{
        display: none !important;
    }
    #loginP{
        width: 100% !important;
    }
    #columnV{
        width: 50% !important;
        flex-direction: column
    }
    #columnsV{
        width: 50% !important;
        ;
    }
}

/* CSS for mobile devices (screen width less than 768px) */
@media (max-width: 767px) {
    #clickdesce {
        display: none;
    }

    #mobileButton {
        display: block;
    }
}


/* Estilo para mostrar a mensagem de erro quando necessário */
.error-message.active {
    display: block; /* Mostra a mensagem de erro quando a classe 'active' é adicionada */
}

